{{- if .Values.oidcclient.enabled -}}
kind: ServiceAccount
apiVersion: v1
metadata:
  name: openshift-oidc
  annotations:
    serviceaccounts.openshift.io/oauth-redirecturi.first: MY_OAUTH_ENDPOINT
{{- end -}}