{{- if .Values.oidcclient.enabled -}}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Namespace }}-openshift-oidc-rolebinding
subjects:
  - kind: ServiceAccount
    name: openshift-oidc
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Release.Namespace }}-openshift-oidc-role

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Namespace }}-openshift-oidc-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: openshift-oidc
    namespace: composer-ai-apps
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Release.Namespace }}-openshift-oidc-clusterrole
{{- end -}}